<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        MY BIODATA
    </div>

    <div class="content">
        <div class="gambar">
            <img src="./Kenzie.jpg" alt="">
        </div>
        <div class="desc">
            <h3>Biodata Simple aja lah ya</h3>
            <p>
                Halo nama saya Kenzie
                <br>Saya sedang berkuliah di Binus dan jurusan saya adalah IT
                <br>Hobby saya adalah bermain basket bukan koding loh
                <br>alasan saya ikut sanber untuk mengisi kegabutan dibanding main valoran toh ini lebih berguna
                <br>mohon bantuannya bapak pemeriksa :V
            </p>

        </div>
    </div>

    <div class="footer">
        Instagram @kenzieandrylie
    </div>
</body>
</html>