<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      h2{
          color: hotpink;
      }
      h3{
          color: lawngreen;
      }
      h4{
          color: dodgerblue;
      }
  </style>
</head>

<body>
  <div id="app">
    <h1>Tugas 14 - Vue Router </h1>

    <router-link to="/halaman1">Hal-1</router-link>
    <router-link to="/halaman2">Hal-2</router-link>
    <router-link to="/halaman3">Hal-3</router-link>

    <hr>
    <router-view></router-view>

  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
 
  <script>
      //buat component
    const Component1 = { template: '<h2>Anda sedang berada di halaman 1</h2>' }
    const Component2 = { template: '<h3>Anda sedang berada di halaman 2</h3>' }
    const Component3 = { template: '<h4>Anda sedang berada di halaman 3</h4>' }

    // mengarahkan route -> component
    const routes = [
                 { path: '/halaman1', component: Component1 },
                 { path: '/halaman2', component: Component2, meta: {login:true} },
                 { path: '/halaman3', component: Component3, meta: {admin:true} },
    ]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
    routes 
    })

    //SKENARIO => user sudah login saja tetapi bukan admin
    let auth = true     //user sudah login
    let admin = false   //user bukan admin

    //login
    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)){
            if(!auth){
                alert('Maaf, halaman ini untuk user yang sudah login')
                next(false)
            }else{
                alert('Berhasil masuk, Anda sudah login')
                next()
            }
        }
        else{
            next()
        }
    })
    //admin
    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.admin)){
            if(!admin && !auth){
                alert('Maaf, Halaman ini hanya untuk user yang sudah login dan memiliki role admin')
                next(false)
            }
            else if(!admin && auth){
                alert('Maaf, Halaman ini hanya untuk user yang memiliki role admin')
            }
            else{
                alert('Berhasil masuk, anda adalah admin')
                next()
            }
            
        }
        else{
            next()
        }
    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
    var vm = new Vue({ 
    el: '#app', 
    router, 
    })

  </script>

</body>
</html>